FirmwareID	= F509F
ConfigurationID	= 0B9D
Description	= iPOS3602 VX-CAN
ProductID	= P028.001.E001
E2ROMSize	= 1000
RAMStart	= 9800
RAMSize	= 07D0
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= iBLLH_lin.dll
HelpFile	= iBLLH_lin.hlp
Analogue_Reference_Test	= BLLH\Analogue_Reference_Test_BLLH_MC3_P.out
Current_Controller_Tuning_Test	= BLLH\Current_Controller_Tuning_Test_BLLH_MC3_P.out
Detect_Hall_Gain_Offset_Test	= BLLLH\LinHalls_Gain_Offset_Detect_BLLLH_MC3_P.out
Ident_L_or_Tau_el	= BLLH\Ident_L_or_Tau_el_BLLH_MC3_P.out
Ident_R_or_Rs	= BLLH\Ident_R_or_Rs_BLLH_MC3_P.out
Initial_Positioning_Test	= BLLH\Initial_Positioning_Test_BLLH_MC3_P.out
Motor_Phase_Connection_Test	= BLLH\Motor_Phase_Connection_Test_BLLH_MC3_P.out
Position_Controller_Tuning_Test_with_SpdCtrl	= BLLH\Pos_Controller_Tuning_Test_with_SpdCtrl_BLLH_MC3_P.out
Position_Controller_Tuning_Test_without_SpdCtrl	= BLLH\Pos_Controller_Tuning_Test_wo_SpdCtrl_BLLH_MC3_P.out
Speed_Controller_Tuning_Test	= BLLH\Speed_Controller_Tuning_Test_BLLH_MC3_P.out
Total_Mass_Identification_Test	= BLLLH\Total_Mass_Identification_Test_BLLLH_MC3_P.out
VDC_Detection_Test	= BLLH\VDC_Detection_Test_BLLH_MC3_P.out
Image	= iPOS3602VX.jpg
Port[0]	= IN "IN0" OUT "OUT0"
Port[1]	= IN "IN1" OUT "OUT1"
Port[2]	= IN "IN2/LSP" OUT "OUT2/Error"
Port[3]	= IN "IN3/LSN" OUT "OUT3/Ready"
Port[4]	= IN "IN4/EN"
Port[5]	= IN "IN5/Index/CAPI"
Port[6]	= IN "Hall1"
Port[7]	= IN "Hall2"
Port[8]	= IN "Hall3"
BrakeOutputs	= 0 0, 1 0
EnabledHomeProcIDs	= 17,18,19,20,21,22,23,24,25,26,27,28,29,30,35,39,40
HomeInput	= 0
SetupSettings	= init_BLLH1_uv_MC3_P.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 0
isLSP	= 1
isLSN	= 1
IsInputsTypeProgrammable	= 0
hasOscilloscope	= 1
NewDeadband	= 1
DisableExternalDigitalReference	= 0
DisableMotorTemperature	= 1
MotorName	= 
DatabaseName	= 
ReferenceName	= BLLLH
LoadPosition	= 
MotorPosition	= LinearHall
MotorSpeed	= 
